{
  "schemaVersion": 1,
  "id": "scorchedcraft-hud",
  "version": "${version}",

  "name": "ScorchedCraft - HUD",
  "description": "Player customizable in-game HUD integrated with all other plugins from this suite.",
  "authors": [
    "ScorchedPsyche"
  ],
  "contact": {
    "homepage": "https://github.com/ScorchedPsyche/",
    "sources": "https://github.com/ScorchedPsyche/scorchedcraft"
  },

  "license": "Apache-2.0",
  "icon": "assets/scorchedcraft-hud/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.scorchedpsyche.scorchedcraft.fabric.hud.HUD"
    ]
  },
  "mixins": [
    "scorchedcraft-hud.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18-alpha.21.43.a",
    "java": ">=16",

    "scorchedcraft-core": ">=0.0.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
